---
- name: Create Firefly-iii volumes
  community.docker.docker_volume:
    state: present
    name: "{{ item }}"
  loop: 
    - fireflyiii_db
    - fireflyiii_upload

- name: Run Cron container
  community.docker.docker_container:
    name: firefly-iii_cron
    image: docker.io/library/alpine:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    command: sh -c "echo \"0 3 * * * wget -qO- http://firefly-iii:8080/api/v1/cron/{{ fireflyiii_token }}\" | crontab - && crond -f -L /dev/stdout"

- name: Run Firefly-iii container
  community.docker.docker_container:
    name: firefly-iii
    image: docker.io/fireflyiii/core:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    volumes:
      - fireflyiii_upload:/var/www/html/storage/upload
      - fireflyiii_db:/var/www/html/storage/database
    env:
      APP_ENV: local
      APP_KEY: "{{ fireflyiii_token }}"
      TZ: Europe/Paris
      DB_CONNECTION: sqlite
      STATIC_CRON_TOKEN: "{{ fireflyiii_token }}"
      TRUSTED_PROXIES: "**"
    labels:
      traefik.enable: "true"
      traefik.http.routers.firefly.rule: Host(`firefly.{{ private_domain }}`)
      traefik.http.routers.firefly.entrypoints: "https"
      traefik.http.routers.firefly.tls: "true"
      traefik.http.routers.firefly.service: "firefly"
      traefik.http.services.firefly.loadbalancer.server.port: "8080"