---
- name: Create Starr directory
  ansible.builtin.file:
    path: "{{ directories.data }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  register: data

- name: Create Prowlarr volume
  community.docker.docker_volume:
    state: present
    name: prowlarr_config

- name: Run Prowlarr container
  community.docker.docker_container:
    name: prowlarr
    image: lscr.io/linuxserver/prowlarr:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    volumes:
      - prowlarr_config:/config
    labels:
      traefik.enable: "true"
      traefik.http.routers.freshrss.rule: Host(`prowlarr.{{ private_domain }}`)
      traefik.http.routers.freshrss.entrypoints: "https"
      traefik.http.routers.freshrss.tls: "true"
      traefik.http.routers.freshrss.service: "prowlarr"
      traefik.http.services.freshrss.loadbalancer.server.port: "9696"