---
- name: Create Baikal volumes
  containers.podman.podman_volume:
    state: present
    name: "{{ item }}"
  loop: 
    - baikal_config
    - baikal_specific

- name: Run Baikal container
  containers.podman.podman_container:
    name: baikal
    image: docker.io/ckulka/baikal:nginx
    state: started
    restart_policy: always
    publish:
      - "{{ ports.baikal }}:80"
    volume:
      - baikal_config:/var/www/baikal/config
      - baikal_specific:/var/www/baikal/Specific