---
- name: Send Gotify update
  ansible.builtin.uri:
    url: "https://gotify.local.vividonyx.fr/message?token={{ ansible_gotify_token }}"
    method: POST
    body_format: form-urlencoded
    body:
      title: "Ansible Execution"
      message: "{{ inventory_hostname }} reseeding complete"
      priority: "5"
  tags: notifications