---
- name: Create It's MyTabs volume
  community.docker.docker_volume:
    state: present
    volume_name: itsmytabs_data

- name: Run It's MyTabs container
  community.docker.docker_container:
    name: itsmytabs
    image: docker.io/louislam/its-mytabs:latest
    state: started
    pull: always
    recreate: true
    restart_policy: always
    networks:
      - name: traefik_network
    volumes:
      - itsmytabs_data:/app/data
    labels:
      traefik.enable: "true"
      traefik.http.routers.itsmytabs.rule: Host(`tabs.{{ traefik_domain }}`)
      traefik.http.routers.itsmytabs.entrypoints: "websecure"
      traefik.http.routers.itsmytabs.service: "itsmytabs"
      traefik.http.services.itsmytabs.loadbalancer.server.port: "47777"