---
- name: Create Filebrowser files
  ansible.builtin.file:
    path: "{{ volumes.filebrowser }}/{{ item }}"
    state: touch
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  loop:
    - database.db
    - filebrowser.json

- name: Run Filebrowser container
  community.docker.docker_container:
    name: filebrowser
    image: docker.io/filebrowser/filebrowser:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    volumes:
      - "{{ volumes.syncthing }}:/srv"
      - "{{ volumes.filebrowser }}/database.db:/database.db"
      - "{{ volumes.filebrowser }}/filebrowser.json:/filebrowser.json"
    labels:
      traefik.enable: "true"
      traefik.http.routers.filebrower.rule: Host(`filebrowser.{{ private_domain }}`)
      traefik.http.routers.filebrower.entrypoints: "https"
      traefik.http.routers.filebrower.tls.certresolver: "ovh"
      traefik.http.routers.filebrower.service: "filebrowser"
      traefik.http.services.filebrower.loadbalancer.server.port: "80"