---
- name: Create Filebrowser directory
  ansible.builtin.file:
    path: "{{ directories.container }}/filebrowser"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  register: filebrowser

- name: Create Filebrowser database
  ansible.builtin.file:
    path: "{{ filebrowser.path }}/database.db"
    state: touch
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Run Filebrowser container
  community.docker.docker_container:
    name: filebrowser
    image: docker.io/filebrowser/filebrowser:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    volumes:
      - "{{ syncthing.path }}:/srv"
      - "{{ filebrowser.path }}/database.db:/database.db"
    labels:
      traefik.enable: "true"
      traefik.http.routers.filebrower.rule: Host(`files.{{ private_domain }}`)
      traefik.http.routers.filebrower.entrypoints: "https"
      traefik.http.routers.filebrowser.tls: "true"
      traefik.http.routers.filebrower.service: "filebrowser"
      traefik.http.services.filebrower.loadbalancer.server.port: "80"