---
- name: Create Filebrowser config
  ansible.builtin.file:
    path: "{{ docker.data }}/filebrowser.db"
    state: touch
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0600'

- name: Run Filebrowser container
  community.docker.docker_container:
    name: filebrowser
    image: docker.io/filebrowser/filebrowser:latest
    state: started
    restart_policy: always
    restart: true
    network_mode: "{{ docker.network }}"
    user: 1000:1000
    volumes:
      - "{{ docker.data }}/filebrowser.db:/database.db"
      - "{{ docker.data }}:/srv"
    labels:
      traefik.enable: "true"
      traefik.http.routers.filebrowser.rule: Host(`files.{{ private_domain }}`)
      traefik.http.routers.filebrowser.entrypoints: "https"
      traefik.http.routers.filebrowser.tls: "true"
      traefik.http.routers.filebrowser.service: "filebrowser"
      traefik.http.services.filebrowser.loadbalancer.server.port: "80"