---
- ansible.builtin.import_tasks: baikal.yml
  tags: baikal,container

- ansible.builtin.import_tasks: syncthing.yml
  tags: syncthing,container

- ansible.builtin.import_tasks: firefly-iii.yml
  tags: firefly-iii,firefly,container

- ansible.builtin.import_tasks: actualbudget.yml
  tags: actual,actualbudget,container

- ansible.builtin.import_tasks: freshrss.yml
  tags: freshrss,container

- ansible.builtin.import_tasks: traefik.yml
  tags: traefik,container

- ansible.builtin.import_tasks: uptime-kuma.yml
  tags: uptime-kuma,uptime,container

- ansible.builtin.import_tasks: gotify.yml
  tags: gotify,container

- ansible.builtin.import_tasks: paperless.yml
  tags: paperless,paperless-ngx,container

- ansible.builtin.import_tasks: portainer.yml
  tags: portainer,container

- ansible.builtin.import_tasks: sftpgo.yml
  tags: sftpgo,container

- ansible.builtin.import_tasks: influxdb.yml
  tags: influxdb,container

- ansible.builtin.import_tasks: watchtower.yml
  tags: watchtower,container