---
- ansible.builtin.import_tasks: baikal.yml
  tags: baikal

- ansible.builtin.import_tasks: syncthing.yml
  tags: syncthing

- ansible.builtin.import_tasks: firefly-iii.yml
  tags: firefly-iii

- ansible.builtin.import_tasks: freshrss.yml
  tags: freshrss

- ansible.builtin.import_tasks: sftpgo.yml
  tags: sftpgo

- ansible.builtin.include_role:
    name: administration
    tasks_from: watchtower
    apply:
      tags:
        - watchtower
  tags: always