---
- ansible.builtin.import_tasks: traefik.yml
  tags: traefik

- ansible.builtin.import_tasks: uptime-kuma.yml
  tags: uptime-kuma

- ansible.builtin.import_tasks: gotify.yml
  tags: gotify

- ansible.builtin.import_tasks: watchtower.yml
  tags: watchtower