---
- name: Add Firefly-iii cron job
  ansible.builtin.cron:
    name: Firefly-iii Cron Job
    job: "wget -qO- http://localhost:{{ ports.firefly }}/api/v1/cron/{{ firefly_token }}"
    minute: "0"
    hour: "3"

- name: Create Firefly-iii volumes
  community.docker.docker_volume:
    state: present
    name: "{{ item }}"
  loop: 
    - firefly_db
    - firefly_upload
  become: true

- name: Run Firefly-iii container
  community.docker.docker_container:
    name: firefly
    image: docker.io/fireflyiii/core:latest
    state: started
    restart_policy: always
    ports:
      - "{{ ports.firefly }}:8080/tcp"
    volumes:
      - firefly_upload:/var/www/html/storage/upload
      - firefly_db:/var/www/html/storage/database
    env:
      APP_ENV: local
      APP_KEY: "{{ firefly_token }}"
      TZ: Europe/Paris
      DB_CONNECTION: sqlite
      STATIC_CRON_TOKEN: "{{ firefly_token }}"
      TRUSTED_PROXIES: "**"
  become: true