---
- name: Create FreshRSS volumes
  containers.podman.podman_volume:
    state: present
    name: "{{ item }}"
  loop: 
    - freshrss_extensions
    - freshrss_data

- name: Run FreshRSS container
  containers.podman.podman_container:
    name: freshrss
    image: docker.io/freshrss/freshrss:alpine
    state: started
    restart_policy: always
    publish:
      - "{{ ports.freshrss }}:80"
    volume:
      - freshrss_extensions:/var/www/FreshRSS/extensions
      - freshrss_data:/var/www/FreshRSS/data
    env:
      TZ: Europe/Paris
      CRON_MIN: "1,31"