---
- name: Create Uptime-kuma volumes
  community.docker.docker_volume:
    state: present
    name: uptimekuma_data

- name: Run Uptime-kuma container
  community.docker.docker_container:
    name: uptime-kuma
    image: docker.io/louislam/uptime-kuma:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    volumes:
      - uptimekuma_data:/app/data
    labels:
      traefik.enable: "true"
      traefik.http.routers.uptime.rule: Host(`uptime.{{ private_domain }}`)
      traefik.http.routers.uptime.entrypoints: "https"
      traefik.http.routers.uptime.tls: "true"
      traefik.http.routers.uptime.service: "uptime"
      traefik.http.services.uptime.loadbalancer.server.port: "3001"