services:
  jellyfin:
    image: jellyfin/jellyfin
    user: uid:gid
    volumes:
      - ./jellyfin_data:/config
      - ./jellyfin_cache:/cache
    restart: 'unless-stopped'

networks:
  default:
    name: caddy_network
    external: true