---
- name: Install Qemu Guest Agent
  ansible.builtin.package:
    name: qemu-guest-agent
    state: present
  when: inventory_hostname in groups['kvm']

- name: Enable Qemu Guest Agent service
  ansible.builtin.systemd:
    name: qemu-guest-agent
    state: started
    enabled: true
    scope: system
  when: inventory_hostname in groups['kvm']