---
- ansible.builtin.import_tasks: jellyfin.yml
  tags: jellyfin

- ansible.builtin.import_tasks: jellyseerr.yml
  tags: jellyseerr

- ansible.builtin.import_tasks: lidarr.yml
  tags: lidarr

- ansible.builtin.import_tasks: prowlarr.yml
  tags: prowlarr

- ansible.builtin.import_tasks: qbittorrent.yml
  tags: qbittorrent

- ansible.builtin.import_tasks: radarr.yml
  tags: radarr

- ansible.builtin.include_role:
    name: apps
    tasks_from: watchtower
  tags: watchtower