---
- name: Install Rclone & Cron on Debian based OS
  ansible.builtin.import_tasks: install_rclone_cron_debian.yml
  when: ansible_distribution in ["Ubuntu", "Debian"]
  tags: rclone,cron,debian

- name: Configure backup using Rclone & Cron
  ansible.builtin.import_tasks: configure_backup.yml
  tags: rclone,cron