---
- name: Create Zabbix volumes
  community.docker.docker_volume:
    state: present
    name: "{{ item }}"
  loop:
    - zabbix_db
    - zabbix_server
    - zabbix_web
  when: inventory_hostname in groups['zabbix'][0]

- name: Run Postresql database
  community.docker.docker_container:
    name: zabbix-db
    image: docker.io/library/postgres:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    volumes:
      - zabbix_db:/var/lib/postgresql/data
    env:
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: "{{ postgres_password }}"
      POSTGRES_DB: zabbix
  when: inventory_hostname in groups['zabbix'][0]

- name: Run Zabbix server
  community.docker.docker_container:
    name: zabbix-server
    image: docker.io/zabbix/zabbix-server-pgsql:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    ports:
      - 10051:10051
    volumes:
      - zabbix_server:/var/lib/zabbix
    env:
      DB_SERVER_HOST: zabbix-db
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: "{{ postgres_password }}"
      POSTGRES_DB: zabbix
  when: inventory_hostname in groups['zabbix'][0]

- name: Run Zabbix web UI
  community.docker.docker_container:
    name: zabbix-web
    image: docker.io/zabbix/zabbix-web-nginx-pgsql:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    ports:
      - 8080:8080
    volumes:
      - zabbix_web:/usr/share/zabbix
    env:
      DB_SERVER_HOST: zabbix-db
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: "{{ postgres_password }}"
      POSTGRES_DB: zabbix
      ZBX_SERVER_HOST: zabbix-server
      PHP_TZ: Europe/paris
  when: inventory_hostname in groups['zabbix'][0]

- name: Run Zabbix agent
  community.docker.docker_container:
    name: zabbix-agent
    image: docker.io/zabbix/zabbix-agent2:latest
    state: started
    restart_policy: always
    restart: true
    network_mode: overlay_network
    env:
      ZBX_HOSTNAME: zabbix-agent
      ZBX_SERVER_HOST: zabbix-server
  when: inventory_hostname in groups['zabbix'][0]