---
- hosts: swarm
  gather_facts: true
  become: true

  tasks:
    - name: Install Docker
      ansible.builtin.include_tasks: ../tasks/docker.yml

    - name: Create Docker Swarm cluster
      ansible.builtin.include_tasks: ../tasks/swarm.yml