---
- ansible.builtin.import_tasks: wireguard.yml
  tags: services.wireguard

- ansible.builtin.import_tasks: syncthing.yml
  tags: services.syncthing

- ansible.builtin.import_tasks: nextcloud.yml
  tags: services.nextcloud