---
- name: Create container directory
  ansible.builtin.file:
    path: "{{ item.value }}"
    state: directory
  loop: "{{ services.volumes|dict2items }}"
  become: false

- ansible.builtin.import_tasks: syncthing.yml
  become: false

- ansible.builtin.import_tasks: firefly-iii.yml
  become: false

- name: Change user password
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    password: "{{ services.password|password_hash('sha512') }}"
  become: true