---
- name: Create container directory
  ansible.builtin.file:
    path: "{{ item.value }}"
    state: directory
  loop: "{{ services.volumes|dict2items }}"
  become: false

- ansible.builtin.import_tasks: syncthing.yml
  become: false

- ansible.builtin.import_tasks: firefly-iii.yml
  become: false