---
- ansible.builtin.import_tasks: baikal.yml
  tags: baikal

- ansible.builtin.import_tasks: syncthing.yml
  tags: syncthing

- ansible.builtin.import_tasks: firefly-iii.yml
  tags: firefly-iii,firefly

- ansible.builtin.import_tasks: freshrss.yml
  tags: freshrss

- ansible.builtin.import_tasks: traefik.yml
  tags: traefik

- ansible.builtin.import_tasks: uptime-kuma.yml
  tags: uptime-kuma,uptime

- ansible.builtin.import_tasks: navidrome.yml
  tags: navidrome

- ansible.builtin.import_tasks: filebrowser.yml
  tags: filebrowser

- ansible.builtin.import_tasks: watchtower.yml
  tags: watchtower